dependencies {
    api project(':common:common-core')
    
    // Caching support
    api 'org.springframework:spring-context-support'
    api 'org.springframework.boot:spring-boot-starter-cache'
    
    // Cache providers
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'com.github.ben-manes.caffeine:caffeine'
    compileOnly 'org.ehcache:ehcache'
    
    // Cache serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}