# multi-module-example

./: .gitignore  .gitmessage  01-README.md  CLAUDE.md  DEPRECATED-DEVELOP-BRANCH.md  QUICK_START_CI_GUIDE.md  README.md  SONARCLOUD_SUCCESS_TEST.md  SONARCLOUD_TEST.md  build.gradle  claude-desktop-config.json  mcp-config.json  mcp-test.sh  settings.gradle  test-git-flow.txt
.claude/: mcp.json
.dependabot-analysis/: build-failure-analysis.md  compatibility-matrix.md  current-dependencies.txt  pr-review-checklist.md  update-recommendations.md
.github/: CI_ONBOARDING_GUIDE.md  DEVELOPMENT_WORKFLOW.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
application/batch-app/: build.gradle
application/batch-app/src/main/java/com/example/batch/: BatchApplication.java
application/batch-app/src/main/java/com/example/batch/config/: BatchConfiguration.java  QuartzConfiguration.java
application/batch-app/src/main/java/com/example/batch/controller/: BatchController.java
application/batch-app/src/main/java/com/example/batch/job/: OrderReportJobConfiguration.java  UserStatisticsJobConfiguration.java
application/batch-app/src/main/java/com/example/batch/listener/: BatchJobListener.java
application/batch-app/src/main/java/com/example/batch/model/: OrderReport.java  UserStatistics.java
application/batch-app/src/main/java/com/example/batch/scheduler/: OrderReportQuartzJob.java  UserStatisticsQuartzJob.java
application/batch-app/src/main/resources/: application.yml
application/user-api/: build.gradle
application/user-api/src/main/java/com/example/order/api/controller/: OrderController.java
application/user-api/src/main/java/com/example/order/api/dto/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java
application/user-api/src/main/java/com/example/product/api/controller/: ProductController.java
application/user-api/src/main/java/com/example/product/api/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
application/user-api/src/main/java/com/example/user/api/: UserApiApplication.java
application/user-api/src/main/java/com/example/user/api/controller/: AuthController.java  UserController.java
application/user-api/src/main/java/com/example/user/api/dto/: PasswordChangeRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
application/user-api/src/main/resources/: application-redis.yml  application.yml
common/common-cache/: build.gradle
common/common-cache/src/main/java/com/example/common/cache/config/: RedisCacheConfig.java
common/common-cache/src/main/java/com/example/common/cache/service/: CacheService.java
common/common-cache/src/test/java/com/example/common/cache/: SimpleCacheTest.java
common/common-cache/src/test/resources/: application-test.yml
common/common-core/: build.gradle
common/common-core/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java
common/common-security/: build.gradle
common/common-security/src/main/java/com/example/common/security/config/: SecurityConfig.java
common/common-security/src/main/java/com/example/common/security/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
common/common-security/src/main/java/com/example/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
common/common-security/src/main/java/com/example/common/security/service/: AuthService.java  CustomUserDetailsService.java
common/common-web/: build.gradle
common/common-web/src/main/java/com/example/common/web/exception/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/example/common/web/response/: ApiResponse.java
docs/: 00-INDEX.md  03-BUILD_GUIDE.md  04-MODULE_TESTING_GUIDE.md  05-API_SPECIFICATION.md  06-MODULE_GUIDE.md  07-BUILD_TROUBLESHOOTING.md  08-DEPENDENCY_ARCHITECTURE.md  09-MODULE_DEPENDENCY_OPTIMIZATION.md  10-DEPENDENCY_OPTIMIZATION_SUMMARY.md  11-MCP_GIT_INTEGRATION.md  12-MCP_USAGE_EXAMPLES.md  99-DOCUMENTATION_ORGANIZATION_STRATEGY.md  DEPENDABOT_FAILURE_ANALYSIS.md  DEPENDABOT_MANAGEMENT_GUIDE.md  DEPENDABOT_SYSTEM_README.md  GITHUB_WORKFLOW_REVIEW.md  GIT_FLOW_STANDARDS.md  MCP_GITHUB_INTEGRATION.md  PRD-PRODUCT_REQUIREMENTS.md  QUICK_START_GUIDE.md  git-flow-diagram.puml
domain/product-domain/: build.gradle
domain/product-domain/src/main/java/com/example/product/domain/: Category.java  CategoryStatus.java  Product.java  ProductStatus.java  Review.java  ReviewStatus.java
domain/product-domain/src/main/java/com/example/product/dto/: CategoryCreateRequest.java  CategoryResponse.java  ProductCreateRequest.java  ProductResponse.java
domain/product-domain/src/main/java/com/example/product/exception/: CategoryNotFoundException.java  InsufficientStockException.java  ProductNotFoundException.java
domain/product-domain/src/main/java/com/example/product/repository/: CategoryRepository.java  ProductRepository.java
domain/product-domain/src/main/java/com/example/product/service/: CategoryService.java  ProductService.java
domain/user-domain/: build.gradle
domain/user-domain/src/main/java/com/example/user/domain/: User.java  UserRole.java  UserStatus.java
domain/user-domain/src/main/java/com/example/user/domain/repository/: UserRepository.java
domain/user-domain/src/main/java/com/example/user/domain/service/: UserService.java
infrastructure/cache-infrastructure/: build.gradle
infrastructure/data-access/: build.gradle
infrastructure/data-access/src/main/java/com/example/infrastructure/user/: UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
scripts/: 01-setup-branch-protection.sh  02-setup-mcp-integration.sh  10-branch-helper.sh  11-verify-build-modules.sh  12-build-diagnostics.sh  22-auto-review-dependabot-pr.sh  30-check-github-prs.sh  31-pr-manager.sh  32-github-mcp-helper.py  README.md  dependabot-pr-analyzer.sh  dependency-health-check.sh  docs-generator.sh  git-merge-safety-check.sh  test-api-endpoints.sh
(+63 files in other folders)
